<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat test</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.6.1/socket.io.esm.min.js';

        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        socket.on('chat message', (msg) => {
            const item = `<li>${msg}</li>`;
            messages.insertAdjacentHTML('beforeend', item);
        });


        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #messages {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #chat {
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 16px;
            height: 100%;
            margin-bottom: 16px;
            overflow: hidden;
            position: relative;
        }

        #form {
            bottom: 0;
            left: 0;
            position: absolute;
            display: flex;
            height: 48px;
            padding: 4px;
            right: 0;
            }

        #input {
            border-radius: 9999px;
            border: 1px solid #ccc;
            flex: 1;
            margin: 4px;
            padding: 8px;
            resize: vertical;
        }

        #input:focus {
            outline: 0;
        }

        #form > button:hover {
            background-color: rgb(41, 142, 229);
        }



    </style>
</head>
<body>
       <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Type your message"
            autocomplete="off">
            <button type="submit">Enviar</button>
        </form>

    </section>
</body>
</html>